<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼으로 체크박스 선택하기"
        android:onClick="selectCheckBox"/>
    <!--
    RadioButton은 캍은 그룹끼리 RadioGroup을 이용해서 그룹을 묶어 줘야 정상적으로 동작한다
    RadioButton의 android:checked="true"속성을 설정하면 설정된 RadioButton이 프로그램이 실행될 때 자동으로 체크되는데
    정상적으로 동작하게 하려면 반드시 id 속성을 지정해야 한다
    -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자"
            android:id="@+id/radio1"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자"
            android:id="@+id/radio2"/>
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="하루종일"
        android:id="@+id/check"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과확인하기"
        android:onClick="viewResult"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이 곳에 결과가 나와요"
        android:id="@+id/tv"/>
</LinearLayout>