<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <translate
        android:startOffset="0"
        android:duration="2000"
        android:fromXDelta="0%"
        android:toXDelta="60%"/>
    <!--
    fromXDelta,fromYDelta,toXDelta,toYDelta 에 비율을 입력하고 "%" 뒤에 "p"를 붙이면
    자신의 view 영역을 벗어나 엑티비티에 표시된 전체 영역의 비율을 의미한다
    -->
    <translate
        android:startOffset = "2000"
        android:duration = "2000"
        android:fromYDelta="0%"
        android:toYDelta="85%"/>
    <translate
        android:startOffset = "4000"
        android:duration = "2000"
        android:toXDelta="-60%"
        android:fromXDelta="0%"/>
    <translate
        android:startOffset = "6000"
        android:duration = "2000"
        android:fromYDelta="0%"
        android:toYDelta="-85%"/>
</set>