<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--메인 메뉴-->
    <item android:title="메뉴1">
        <!--서브메뉴-->
        <menu>
            <item android:title="짜장면" android:id="@+id/china1"/>
            <item
                android:title="짬뽕" android:id="@+id/china2"/>
        </menu>
    </item>

    <item android:title="메뉴 2">
        <menu>
            <item android:title="파스타" android:id="@+id/Italian1"/>
            <item android:title="피자" android:id="@+id/Italian2"/>
        </menu>
    </item>

    <item android:title="메뉴 3">
        <menu>
            <item android:title="돈까스" android:id="@+id/japan1"/>
            <item android:title="우동" android:id="@+id/japan2"/>
        </menu>
    </item>
</menu>