<?xml version="1.0" encoding="utf-8"?>
<!--
TabHost는 여러 탭을 두고 탭을 클릭할 때마다 해당 화면이 나오도록 설정하는 뷰
TabHost 뷰 컨테이너 구성
: TabHost안에 TabWidget과 TabContent로 구성
  TabHost -> <TabHost android:id="@android:id/tabhost">
  TabWidget -> <TabWidget android:id="@android:id/tabs">
  TabContent -> <FrameLayout android:id="@android:id/tabcontent">으로 정의.
                FrameLayout 안에 탭스펙에 대응할 탭 화면을 넣는다

  탭 호스트 탭 위젯 프레임레이아웃은 지정된 아이디를 변경하지 않아야 안드로이드가 탭호스트 구성임을 인식
-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@android:id/tabhost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"></TabWidget>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
            <LinearLayout
                android:id="@+id/tabSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f00000"></LinearLayout>
            <LinearLayout
                android:id="@+id/tabArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f0f000"></LinearLayout>
            <LinearLayout
                android:id="@+id/tabAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f000ff"></LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>