<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
    ProgressBar : 진행상황을 bar 형태로 표시
    SeekBar : 진행 상항을 bar 형태로 표시하는데 사용자 터치로 임의로 조절가능
    최대치 -> max, 다음 step -> secondaryProgress, 현 step -> progress

    RatingBar : 진행 상황을 별 모양으로 표시
    최대치 -> numStars, 다음 step -> stepSize, 현 step -> rating
    -->
    <ProgressBar
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="20"
        android:secondaryProgress="50"/>
    <SeekBar
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="20"
        android:secondaryProgress="50"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="1.5"
        android:stepSize="0.5"/>
</LinearLayout>