<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--이미지 버튼 만들기-->
    <!--selector 파일 만들기 : drawable 우클릭 -> New -> Drawable Resource File-->
    <!--
    selector 파일을 이용해서 표커스 유무에 따라 동적으로 배경색 또는 배경 그림을 변경할 수 있다
    selector는 selector를 적용할 위젯의 android:background 속성에 지정한다
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"/>
</LinearLayout>