<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/red"
        android:title="배경색(빨강)"/>
    <item
        android:id="@+id/blue"
        android:title="배경색(파랑)"/>
    <item
        android:id="@+id/green"
        android:title="배경색(초록)"/>
    <item android:title="버튼 변경">
        <menu>
            <item
                android:id="@+id/rotate"
                android:title="버튼 45도 회전"/>
            <item
                android:id="@+id/size"
                android:title="버튼 2배 확대"/>
        </menu>
    </item>


</menu>