<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="서비스 시작"
       android:id="@+id/btn1"
       android:onClick="start"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 종료"
        android:id="@+id/btn2"
        android:onClick="end"/>
</LinearLayout>