<?xml version="1.0" encoding="utf-8"?>
<!--
대화상자에 이용할 레이아웃
res -> new -> layout resource file
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자이름"/>
    <EditText
        android:id="@+id/dlgEt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"/>
    <EditText
        android:id="@+id/dlgEt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>