<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Main2Activity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="돌아가기"
        android:id="@+id/btn1"
        android:onClick="goback"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기에 넘어 온 데이터가 표시됩니다"
        android:id="@+id/tv"/>
</RelativeLayout>