<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
    LinearLayout은 반드시 android:orientation 속성을 지정해야 한다
    -> 위젯들이 배치되는 방향을 지정한다
    -> horizontal : 기본값, 위젯이 가로 방향으로 배치된다
       vertical : 위젯이 세로 방향으로 배치된다

    android:textAllCaps는 영문자 대소문자를 표시하는 방법이다
    -> true : 무조건 대문자로 영문자를 표시한다
       false ; 대소문자를 구분해서 영문자를 표시한다
    -->

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="LinerLayput연습1(가로)"
       android:textAllCaps="true"
       android:id="@+id/btn1"
       android:onClick="viewActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout연습2(세로)"
        android:textAllCaps="false"
        android:id="@+id/btn2"
        android:onClick="viewActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout연습3(활용)"
        android:textAllCaps="false"
        android:id="@+id/btn3"
        android:onClick="viewActivity"/>
</LinearLayout>