<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="로그인 화면"
        android:textSize="20pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 아이디 : "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사용자 아이디를 입력하세요"
            android:id="@+id/et1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 비밀번호 : "/>
        <!--
        비밀번호가 입력될 때 문자가 표시되지 않게 하려면
        android:inputType="textPassword"
        -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사용자 비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:id="@+id/et2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="확인하기"
            android:onClick="viewData"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="돌아가기"
            android:onClick="goback"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>