<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <!--
     android:layout_gravity 속성은 android_width가 wrap_content일 경우 위젯 자체를 배치하는 방법을 지정
     기본 값은 left
     -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1"
        android:layout_gravity="left"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button2"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button3"
        android:layout_gravity="right"/>

    <!--
    android:gravity 속성은 android:layout_width가 match_parent일 경우 위젯의 내부 컨텐트를 배치하는 방법을 지정
    기본 값은 center
    -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button4"
        android:gravity="left"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button5"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button6"
        android:gravity="right"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:onClick="goback"/>

</LinearLayout>