<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    android:drawable 속성에 샥상이나 이미지를 지정한다. 색상은 color.xml 파일에 반드시 등록한 후에 사용해야한다
    item 태그에 selector가 동작 조전 속성을 지정한다
    android:state_focus="true"or"false" => 포커스를 가지고 있는 상태 => EditText
    android:state_pressed="true"or"false" => 클릭된(누르고 있는)상태 => Button
    android:state_enabled="true"or"false" => 사용가능상태
    android:state_selected="true"or"false" => 선택된 상태
    android:state_checked="true"or"false" => 체크된 상태
    -->
    <item
        android:drawable="@drawable/arrow_left_clicked"
        android:state_pressed="true"/>
    <item
        android:drawable="@drawable/arrow_left_normal"
        android:state_pressed="false"/>
</selector>