<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
    RelativeLayout => 뷰끼리 관계에 따라 배치
    - 부모 뷰(layout)에 관계에 따라 배치
      layout_alignParentLeft layout_alignParentRight
      layout_centerHorizontal layout_centerVertical
      layout_alignParentTop layout_centerInParent layout_alignParentBottom
      layout_alignParentStart layout_alignParentEnd
    - 동일레벨 뷰와의 관계에 따라 배치
      layout_toLeftOf layout_toRightOf
      layout_above layout_below
      layout_toStartOf layoutToEndOf
    - 맞춤정렬
      layout_alignTop layout_alignBottom
      layout_alignLeft layout_alignRight
      layout_alignBaseLine

    android:gravity => layout_width가 match_parent일 경우 위젯의 정렬방식을 지정한다

    match_parent => 위젯이 배치되는 레이아웃의 크기만큼을 위젯의 크기로 지정한다
    wrap_content => 컨텐츠의 크기만큼을 위젯의 크기로 지정한다

    자동연결 설정하기
    - android:autoLink="web" => android:text에 입력한 인터넷 url로 연결한다
      만약에 인터넷에 연결되지 않으면 manifests 폴더의 AndroidManifest.xml 파일에 아래의 내용을 코딩한다.
      <uses-permission android:name="android.permission.INTERNET"/>
    - android:autoLink="email" => android:text에 입력한 메일주소로 메일을 보내는 화면이 나타난다
    - android:autoLink="phone" => android:text에 입력한 전화번호로 전화를 걸 수 있도록 전화번호 키패드가 나타난다
      만약에 전화번호 키패드가 나타나지 않으면 manifests 폴더의 AndroidManifest.xml 파일에 아래의 내용을 코딩한다.
      <uses-permission android:name="android.permission.CALL_PHONE"/>

    Layout을 설정하는 xml 파일에서 만든 위젯을 프로그램에서 사용하려면 어떤 위젯인가 식별해야 한다
    프로그렘에서 위젯을 식별할려면 android:id로 id를 설정한다
    id가 최초로 나타날 때는 @+id로 추가한다

    android:onClick 속성으로 버튼이 클릭되면 실행할 메소드를 지정할 수 있다
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="http://m.naver.com"
        android:textColor="#C344DC"
        android:textSize="12pt"
        android:autoLink="web"
        android:id="@+id/tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1234-5678"
        android:textColor="#C2DC"
        android:textSize="12pt"
        android:autoLink="phone"
        android:id="@+id/tv2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="눌러줘"
        android:id="@+id/btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn"
        android:layout_below="@id/btn"
        android:text="전화걸기"
        android:onClick="callPhone"
        android:id="@+id/btn2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn"
        android:src="@drawable/naver"
        android:onClick="gotoNaver"/>
</RelativeLayout>