<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnSequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Sequence Animation"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvSequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnSequence"
            android:layout_toRightOf="@id/btnSequence"
            android:text="sequence"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/btnFadeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSequence"
            android:layout_margin="5dp"
            android:text="FadeIn Animation"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvFadeIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnFadeIn"
            android:layout_toRightOf="@id/btnFadeIn"
            android:text="fadeIn"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/btnFadeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFadeIn"
            android:layout_margin="5dp"
            android:text="FadeOut Animation"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvFadeOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnFadeOut"
            android:layout_toRightOf="@id/btnFadeOut"
            android:text="fadeOut"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/btnCrossFade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFadeOut"
            android:layout_margin="5dp"
            android:text="CrossFade Animation"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvCrossFadeIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnCrossFade"
            android:layout_toRightOf="@id/btnCrossFade"
            android:text="crossFadeIn"
            android:textSize="10pt"
            android:textColor="#ff0000"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tvCrossFadeOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnCrossFade"
            android:layout_toRightOf="@id/btnCrossFade"
            android:text="crossFadeOut"
            android:textSize="10pt"
            android:textColor="#00ff00"/>

        <Button
            android:id="@+id/btnBlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Blink Animation"
            android:layout_below="@id/btnCrossFade"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvBlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnBlink"
            android:layout_toRightOf="@id/btnBlink"
            android:text="blink"
            android:textSize="10pt"/>

        <Button
        android:id="@+id/btnZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ZoomIn Animation"
        android:layout_below="@id/btnBlink"
        android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvZoomIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnZoomIn"
            android:layout_toRightOf="@id/btnZoomIn"
            android:text="zoomIn"
            android:textSize="10pt"/>

        <Button
        android:id="@+id/btnZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ZoomOut Animation"
        android:layout_below="@id/btnZoomIn"
        android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvZoomOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnZoomOut"
            android:layout_toRightOf="@id/btnZoomOut"
            android:text="zoomOut"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rotate Animation"
            android:layout_below="@id/btnZoomOut"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnRotate"
            android:layout_toRightOf="@id/btnRotate"
            android:text="rotate"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/btnMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Move Animation"
            android:layout_below="@id/btnRotate"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnMove"
            android:layout_toRightOf="@id/btnMove"
            android:text="move"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/btnSlideUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="SlideUp Animation"
            android:layout_below="@id/btnMove"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvSlideUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnSlideUp"
            android:layout_toRightOf="@id/btnSlideUp"
            android:text="slideUp"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/btnSlideDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="SlideDown Animation"
            android:layout_below="@id/btnSlideUp"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/tvSlideDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnSlideDown"
            android:layout_toRightOf="@id/btnSlideDown"
            android:text="slideDown"
            android:textSize="10pt"/>



















    </RelativeLayout>



</ScrollView>