<!--
    그룹선택자(,)
    여러개 요소를 나열하고 ","로 구분해 스타일을 한번에 정의한다
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,p{text-align: center;}
        h2 {color: darksalmon;}
        p {color: darkorange;}
    </style>
</head>
<body>
    <h2>그룹 선택자</h2>
    <p>여러개 요소를 나열하고 ","로 구분해 스타일을 한번에 정의한다</p>
</body>
</html>