<!--
    하위선택자(공백)
    해당 조상 요소의 모든 해당 하위 요소를 선택 -> 자식도 선택하고 자손도 선택
    ul a {text-align :center;} -> ul하위에 있는 모든 a 선택
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul a{color: darkorange;
        text-decoration: none;}
    </style>
</head>
<body>
    <h2>하위 선택자</h2>
    <ul>
        <a href="http://www.naver.com">naver</a>
        <li>
            <a href="http://www.google.com">google</a>
        </li>
        <li>
            <p>daum</p>
        </li>
        <li>
            <a href="http://www.nate.com">nate</a>
        </li>
    </ul>
</body>
</html>