<!--
    자식선택자(>)
    해당 부모요소의 해당 모든 자식요소를 선택
    ul > a {color :red;} -> ul요소의 자식인 a요소를 모두 선택
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul > a {text-decoration: none; color: darkorange;}
    </style>
</head>
<body>
    <h2>하위 선택자</h2>
    <ul>
        <a href="http://www.naver.com">naver</a>
        <li>
            <a href="http://www.google.com">google</a>
        </li>
        <li>
            <p>daum</p>
        </li>
        <li>
            <a href="http://www.nate.com">nate</a>
        </li>
    </ul>
</body>
</html>
