<!--
    일반형제선택자(~)
    형제관계를 갖는 요소 중에서 형 요소 다음에 나오는 모든 동생 요소를 선택
    a ~ li {color:red} -> a요소 형제 중 a요소 다음에 위치하는 동생 요소 li를 모두 선택
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 ~ p{color: darkseagreen;background-color: darkviolet;}
    </style>
</head>
<body>
    <div>
        <!--반드시 동생이여야 한다-->
        <p>첫째보다 형</p>
        <h3>첫째</h3>
        <p>둘째</p>
        <a href="#">셋째</a>
        <p>넷째</p>
        <h4>다섯째</h4>
        <p>여섯째</p>
    </div>
    
</body>
</html>