<!--
    색상표현방법
    1. 색상이름
       천연색이나 많이 사용하는 색상
    2. rgb색상 값
       rgb(0~255정수, 0~255정수, 0~255정수) == rgb(red,green,blue)
       rgb(0~255정수, 0~255정수, 0~255정수, 0~1소수) == rgb(red,green,blue,alpha)
    3. 16진수로 색상 값 표현
       rgb색상 값 각각을 16진수(00~ff)로 표현한 것
       #00ff00 == #0f0 -> 중복생략가능
        ------
        r g b     
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {color: darkorange;}
        .green {color: rgb(0,255,0);}
        .red {color: #ff0000;}
    </style>
</head>
<body>
    <p>색상을 이름으로 표현</p>
    <p class="green">rgb 색상 값을 가지고 표현</p>
    <p class="red">16진수로 색상값 표현</p>
</body>
</html>