<!--
    css(cascading style sheet)
    html 요소들이 각종 미디어에서 어떻게 보일지 정의하는 스타일 시트 언어
    html 만으로 웹 페이지를 제작할 경우 html 요소의 세부 스타일을 지정하는데 어려움이 있고 많은 시간이 걸리며 완성 후에도 스타일 변경 및 유지보수가 힘들다
    이 문제를 해결하기 위해서 W3C에서 만든 스타일 시트언어가 css이다

    css문법
    선택자와 선언부로 구성
    선택자 {속성명:속성값; 속성명:속성값....}
           -------------선언부-------------
    선택자는 css를 적용하고자하는 html요소
    선언부는 하나이상의 선언들을 ';'로 구분하고 '{}'를 사용하여 전체를 둘러 싼다

    css주석
    /* */ 사이에 내용을 입력한다
    여러 페이지를 꾸미는 코드를 한 파일에 담는 경우가 많기 때문에 주석울 잘 달아야 한다 -> 어느 파일에 오느 부분을 디자인하는지
    html과 css는 브라우저에서 해석되는 언어이기 때문에 사용자가 소스코드를 볼 수 있다 -> 보안적인 내용을 주석에 담으면 안된다
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {color:aquamarine; font-size: 40px; text-align: center;}
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, dolore? Sit illo dignissimos eveniet excepturi in nostrum dolorum nesciunt! Blanditiis, ab corrupti. Fugiat a maiores nobis cum non exercitationem quo?
    </p>  
</body>
</html>