<!--
   font-size : 텍스트이 크기를 지정
   1. 절대적 크기
      텍스트의 크기를 명시된 크기 그대로 설정하고자 할때 사용
      절대적 크기로 설정된 텍스트는 모든 웹 브라우저에 같은 크기로 표현 
      px : 스크린의 픽셀을 기준으로 하는 고정된 크기단위 -> 크기를 조절할 수 없다

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>