<!--
    css 스타일 적용방법 - 인라인 스타일
    html 요소안에 style 속성을 사용하여 css 스타일을 적용하는 방법
    딱 한곳 해당 요소에만 단독으로 스타일을 적용할 수 있다 
    유지보수에 안좋음 -> html 파일을 열어서 하나하나 찾아서 고쳐야 됨
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center; font-size: 40px; color: limegreen;">인라인 스타일</h2>
    <p style="text-align: center; color: forestgreen;">html 요소안에 style 속성을 사용하여 css 스타일을 적용하는 방법</p>
    <p>여기에는 적용안됨</p>
    
</body>
</html>