<!--
    css 스타일 적용방법 - 외부스타일
    외부에서 스타일 시트 파일을 작성하고 .css 확장명으로 저장한다
    스타일을 적용할 페이지의 head 요소에 link요소를 사용하여 외부 스타일 시트 파일을 포함하여 스타일을 적용한다
    웹 사이트 전체의 스타일을 하나의 파일에서 변경할 수 있다
    실무에서는 이 방법을 이용한다

    중소기업은 경력자 우선 -> it에서 경력자를 선호하는 이유 : 노하우 + 다른 회사의 소스 
    이와 같은 원리로 css를 파일 형탸로 가지고 있으면 여러 프로젝트에 적용할 수 있다(어디든 적용할 수 있는 소스를 기지게 된 셈)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./4_style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h2>외부 스타일</h2>
    <p>css 스타일 적용하는 방법</p>
    <ul>
        <li>인라인 스타일</li>
        <li>내부 스타일</li>
        <li>외부 스타일</li>
    </ul>
</body>
</html>