<!--
    요소선택자
    특정 요소가 쓰인 모든 요소에 스타일을 적용한다
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*p태그안에 있는 모든 요소에 color 속성이 적용된다 -> 상속*/
        p {color: orchid;}
    </style>
</head>
<body>
    <h2>요소 선택자</h2>
    <p>특정 요소가 쓰인 모든 요소에 스타일을 적용한다</p>
    <p>상속하는 <span>속성</span>입니다</p>
    <p>상속하는 <em>속성</em>입니다</p>
    <p>상속하는 <ins>속성</ins>입니다</p>
    <p>상속하는 <strong>속성</strong>입니다</p>   
</body>
</html>