<html>
<head>
<title>위메프</title>
<style>
ruby{
color:red;
font-size:xx-large;
}
input{
padding-top:5;
padding-bottom:5
}
.class3{
font-size:small;
color:rgba(98,98,98,0.5)
}
footer a{
color:gray;
}
footer font.class1{
font-size:medium;
color:black;
font-weight:bold
}
footer font.class2{
font-size:large;
color:black;
font-weight:bolder
}
table,fieldset,input[type=submit]{
margin:10;
}
input:focus{
color:blue;
}
</style>
</head>
<body>
<header>
<hgroup>
<ruby>
<b>위메프</b>
<rt>특가대표!</rt>
</ruby>
<img src="특가.png">
</hgroup>
<section align="center">
<form>
<input type=search size=100 maxlength=70 placeholder="[패션뷰티워크] 에이지/루나30%+20% 역대급혜택!" list="list" autocomplete>
<datalist id="list">
<option>블랙위메프데이</option>
<option>계절밥상</option>
<option>에어팟</option>
<option>하기스</option>
<option>세이펜</option>
<option>삼성건조기</option>
<option>양털롱후리스</option>
<option>골드앤</option>
<option>마스크</option>
<option>물티슈</option>
</datalist>
</form>
</section>
</header>
<hr>
<form>
<h3>회원가입</h3>
<table border bordercolor="gray" cellspacing=0 cellpadding=9 width=500>
<tr><td>이메일<input type=email placeholder=이메일 required autofocus></td>
<td><select>
<option>naver.com
<option>nate.com
<option>gmail.com
<option>hanmail.com
</select></td></tr>
<tr><td colspan=2>비밀번호<input type=password placeholder="비밀번호 영문/숫자/특수문자 조합6~15자"required size=50></td></tr>
<tr><td colspan=2>비밀번호 확인<input type=password placeholder="비밀번호 확인" required></td></tr>
<tr><td colspan=2>이름<input type= text placeholder=이름 required></td></tr>
<tr><td colspan=2>휴대폰번호<input type=text placeholder="휴대폰 번호 -없이 입력" required></td></tr>
<tr><td colspan=2>생년월일<input type=date></td></tr>
<tr><td colspan=2>성별
<input type=radio>남자
<input type=radio>여자</td></tr>
</table>
<table border cellspacing=0 cellpadding=9 width=500>
<tr><td><select>
<option>가야대힉교</option>
<option>가천대힉교</option>
</select></td></tr>
<tr><td><input type=email placeholder="W캠퍼스 이메일"></td></tr>
</table>
<ul type="disc">
<li class=class3>W캠퍼스 인증 이메일은 24시간 우효합니다.<br>
<li class=class3>발송된 이메일은 인증하지 않으면 W캠퍼스의 혜택을 받으실 수 없습니다.</ul>
<fieldset>
<section align="left">
<input type=checkbox>이용약관(필수)<br><br>
<b>본 약과에 마케팅 정보 수신에 대한 동의에 관한 내용이 포함</b>되어 있으며,<br>
회원은 언제든지 회원정보 수정헤서 수신거부로 변경할 수 있습니다.<br><br>
<input type=checkbox>개인정보 수집 및 이용(필수)<br>
<details>
<summary>전체보기</summary>
<table border cellpadding=7 cellspacing=0>
<tr><th bgcolor="gray">목적</th><td align="center">이용자 식별 및 연령확인, 고지사항 전달, 서비스 이용 및 상담</td></tr>
<tr><th bgcolor="gray">항목 및 보유/이용기간</th><td align="center">이름, 이메일(아이디), 비밀번호, 휴대폰 번호, 생년월일, <br>
CI(삼성PASS 가입 시) (<b>회원탈퇴 신청 후 5일까지</b> 또는 법령에 따른 보존기간)<br>
단 이름, 아이디, CI는 부정이용방지를 위해 <b>탈퇴완료 후 6개월까지</b></td></tr>
</table>
</details><br>
<input type=checkbox>개인정보 수집 및 이용(선택)
<details>
<summary>전체보기</summary>
<table border cellspacing=0 cellpadding=7>
<tr><th bgcolor="gray">목적</th><td align="center">맞춤형 상품 추천 등 마케팅 활용</td></tr>
<tr><th bgcolor="gray">항목 및 보유/이용기간</th><td align="center">성별, 생년월일 <b>(회원탈퇴 신청 후 5일까지)</b></td></tr>
</table>
</details>
</section>
</fieldset>
<input type="submit">
<footer>
<table>
<tr>
<td>
<hgroup>
<ruby>
<b>위메프</b>
<rt>특가대표!</rt>
</ruby></hgroup></td>
<td class=class3>
<p><ul>(주)위메프(대표이사 : 박은상) | 주소 : 서을 특별시 강남구 영동대로 502위메프빌딩<br>
사업자등록본호 : 566-87-01096 | 통신판매업신고번호 : 2019-서울강남-03501 <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=5668701096">사업자정보 확인></a></p>
<p><b>우리은행 채무지급보증 안내</b><a href="https://image.wemakeprice.com/images/resources_v2/front/common/footer-security-2019.jpg">서비스 가입사실 확인></a></br>
당사는 고객님이 현금 결제한 금액에 대해 우리은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다.</ul></p>
<ul type=disc>
<li>위메프는 주민번호를 수집하지 않습니다
<li>(주)위메프는 통신판매중개자이며 통신판매의 당사자가 아닙니다.따라서 입점 판매자가 등록한 상품, 거래정보 및 거래에 <br>대하여 (주)위메프는 일체의 책임을 지지 않습니다.
<li>㈜위메프 사이트의 상품, 판매자, 쇼핑정보, 컨텐츠, UI 등에 대한 무단복제, 전송, 배포, 스크래핑 등에 대한 행위는 저작<br>권법 및 컨텐츠산업 진흥법 등 관련 법령에 의하여 엄격히 금지됩니다.
</ul><br>
COPYRIGHT@WEMAKEPRICE INC. ALL RIGHTS RESERVED.</td>
<td class=class3>
<p><font class="class1">고객센터 / 전자금융거래분쟁처리담당</font><br>
<font class=class2>1588-4763</font> <a href="http://www.wemakeprice.com/customer_center/faq">자주 묻는 질문</a><br>
평일 9:00~18:00<br>
주말/공휴일 10:00~17:00</p>
<p><font class="class1">파트너 센터</font><br>
<font class=class2>1644-4796</font><br>
평일 9:00~18:00<br>
점심 12:00~13:00
토요일,일요일/공휴일 휴무</td>
</tr>


</footer>


</body>
</html>
