<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 바꾸기"
        android:onClick="chageImage"/>
    <!--
    HorizontalScrollView : ImageView에 표시되는 이미지가
    액티비티의 해상도보다 클 경우 가로스크롤이 가능하게 한다
    ScrollView : ImageView에 표시되는 이미지가
    액티비티의 해상도보다 클 경우 세로 스크롤이 가능하게 한다
    -->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv" />
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>