<?xml version="1.0" encoding="utf-8"?>
<!--
GridLayout
TableLayout처럼 위젯을 표 형태로 배치할 때 사용하지만 좀 더 직관적이다
<GridLayout> 에 rowCount와 columnCount로 향과 열의 개수를 지정하고
 각 위젯에서 layout_row와 layout_column으로 위치할 자신의 행과 열을 지정한다

 layout_rowSpan과 layout_columnSpan으로 향과 열을 합쳤을 때 layout_gravity 속성을 통해 확장된 셀에 위젯을 꽉 채우게 한다
 layout_gravity = "fill_vertical/fill_horizontal/fill"로 지정
-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="4"
    tools:context=".MainActivity">
    <Button
        android:text = "1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"/>
    <Button
        android:text = "2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:text = "3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="3"/>
    <Button
        android:text = "4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"/>
    <Button
        android:text = "4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"/>
    <Button
        android:text = "4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="3"/>
</GridLayout>