<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
    사용자가 단어의 일부만 입력해도 자동완성
    AutoCompleteTextView : 1개 단어
    MultiAutoCompleteTextView : 여러 단어 (쉽표로 구분)

    android:completionThreshold="2" : 2개입력한 후 부터 자동완성 텍스트가 뜬다
    android:completionHint : 자동완성 텍스트와 함께 뜨는 힌트
    -->

   <AutoCompleteTextView
       android:id="@+id/actv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="자동완성 텍스트 뷰"
       android:completionThreshold="2"
       android:completionHint="선택하세요"/>
    <MultiAutoCompleteTextView
        android:id="@+id/mactv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="멀티자동완성 텍스트 뷰"
        android:completionThreshold="2"
        android:completionHint="선택하세요"/>
</LinearLayout>