<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    selector 파일 만들기
    : drawable 폴더에서 우클릭 -> New -> Drawable resource file

    selector 파일을 이용해서 포커스 유무에 따라 동적으로 배경색 또는 배경이미지를 변경시킬 수 있다
    selector는 selector를 적용할 위젯의 android:background 속성에 지정한다
    색상은 color.xml 파일에 반드시 등록한 후 사용해야 한다

    android:state_focused="true" or "false" 포커스 유무
    android:state_pressed="true" or "false" 클릭된(누르고 있는) 상태
    android:state_enables="true" or "false" 사용가능한 상태
    android"state_selected="true" or "false" 선택된 상태
    android:state_checked="true" or "false" 체크된 상태
    -->
    <item android:drawable="@drawable/arrow_left_normal" android:state_focused="true"/>
    <item android:drawable="@drawable/arrow_left_clicked" android:state_pressed="true"/>
    <item android:drawable="@color/colorPrimaryDark" android:state_focused="false"/>
</selector>