<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 바꾸기"
        android:onClick="changeImage"/>

    <!--
    FrameLayout은 여러 레이아웃이나 위젯을 하나의 레이아웃에서 겹쳐서 사용할 수 있다
    android:visibility 속성은 액티비티에 위젯을 표시할지여부를 지정한다
    visible(기본값) -> 액티비티에 위젯을 보여 준다
    invisible -> 액티비티에 위젯을 보여주지 않는다
    -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@drawable/image4"
            android:id="@+id/iv1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:src="@drawable/image1"
            android:id="@+id/iv2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:src="@drawable/image2"
            android:id="@+id/iv3"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:src="@drawable/image3"
            android:id="@+id/iv4"/>
    </FrameLayout>

</RelativeLayout>